# Indica que se usará el runner de Docker
image: docker:latest

# Definición de las etapas
stages:
  - test
  - build
  - deploy

# Configuración de las tareas en cada etapa
variables:
  DOCKER_HOST: tcp://docker:2375/

test:
  stage: test
  script:
    - echo "Ejecutando pruebas..."

build:
  stage: build
  script:
    - echo "Construyendo la aplicación PHP..."

deploy:
  stage: deploy
  script:
    - echo "Desplegando la aplicación PHP..."
    - echo "Copiando archivos al servidor web..."
    - echo "Iniciando contenedores o actualizando la infraestructura..."